{
    "name": "code-genation/code-genation",
    "description": "A dynamic code generation package for Laravel, simplifying module and filter creation based on user-defined fields.",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "codeGenation\\codeGenation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Ahmadifar",
            "email": "mohammadahmadifar1@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CodeGenation\\CodeGenation\\CodeGenationServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
